# SponsorshipWorkflow

./: README.md  SponsorshipWorkflow.slnx
Sponsorship.API/: Dockerfile  Program.cs  Sponsorship.API.csproj  appsettings.json
Sponsorship.API/Controllers/: AuthController.cs  DashboardController.cs  SponsorshipRequestsController.cs  SponsorshipTypesController.cs
Sponsorship.API/Middleware/: ExceptionHandlingMiddleware.cs
Sponsorship.API/Properties/: launchSettings.json
Sponsorship.Application/: Sponsorship.Application.csproj
Sponsorship.Application/Common/: ApiResponse.cs  JwtSettings.cs
Sponsorship.Application/Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
Sponsorship.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
Sponsorship.Application/DTOs/Dashboard/: DashboardSummaryDto.cs
Sponsorship.Application/DTOs/Requests/: ApprovalActionDto.cs  CreateSponsorshipRequestDto.cs  UpdateSponsorshipRequestDto.cs
Sponsorship.Application/Interfaces/: ICurrentUserService.cs  IDashboardService.cs  IJwtTokenService.cs  IPasswordHasher.cs  ISponsorshipRequestService.cs
Sponsorship.Application/Validators/: CreateSponsorshipRequestValidator.cs
Sponsorship.Domain/Common/: BaseEntity.cs
Sponsorship.Domain/Entities/: ApprovalHistory.cs  SponsorshipRequest.cs  SponsorshipType.cs  User.cs
Sponsorship.Domain/Enums/: SponsorshipRequestStatus.cs  UserRole.cs
Sponsorship.Infrastructure/: Sponsorship.Infrastructure.csproj
Sponsorship.Infrastructure/Authentication/: JwtTokenService.cs
Sponsorship.Infrastructure/Migrations/: 20260513211802_InitialCreate.Designer.cs  20260513211802_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Sponsorship.Infrastructure/Persistence/: ApplicationDbContext.cs  DataSeeder.cs
Sponsorship.Infrastructure/Services/: CurrentUserService.cs  DashboardService.cs  PasswordHasher.cs  SponsorshipRequestService.cs
